<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Холодильник</title>
  </head>
    <body>

      Настоящая главная страница находится рядом.
      Если переход не произошел автоматом, пожалуйста, щелкните по этой ссылке: <a href="/refrigerator">холодильник</a>.

      <script type="text/javascript">
  		  window.location.replace('/refrigerator');
      </script>
	</body>
</html>
