<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Холодильник. Неофициальный, но из «Братьев Пилотов»</title>      
    
    <link type="text/css" href="/javascript/jquery/ui/css/ui-lightness/jquery-ui-1.10.4.min.css" rel="stylesheet" />
    <link type="text/css" href="css/refrigerator.css" rel="stylesheet" />

  </head>
    <body>
      <div id="noJavascriptNotificationDiv">
        Здесь можно собрать головоломку из игры
        «Братья Пилоты. По следам Полосатого слона», но для этого
        необходимо включить поддержку JavaScript в своем браузере.
      </div>
        <div class="centered">
            <div id="container" ></div>
            <div id="shortMessageDiv" ></div>
        </div>

        <div id="popUpsDiv" class="hidden">
          <div id="infoDiv">
Это холодильник из квеста «Братья пилоты. По следам Полосатого Слона».
<p>
Своим железным пузом он мешает пройти игру. Не просто мешает: его почти невозможно открыть самостоятельно.
Из-за этого он оказался гораздо большей занозой, чем любой финальный босс из любой другой игры. 
К слову, Карбофос из самих «Пилотов...» особых проблем не вызывает, но попробуй до него дойди, когда в середине пути
встретился сам холодильник.
<p>
Насколько злостной была эта головоломка, можно прочувствовать по вот этим коллективным воспоминаниям:
<a href="http://pikabu.ru/story/bratya_pilotyi_a_ved_ya_tak_lyubil_yetot_kholodilnik_604050" target="_blank" >http://pikabu.ru/story/...</a>.
<p>
Осторожно! Информация там честная, искренняя и адекватная, а значит, нецензурная.
            </div>

            <div id="priseDivText">
                Что прячется за семью замками в игре? А я уже и не помню.
                Так что единственное, что можно было положить за эту дверь — это песню о холодильнике. 
            </div>

            <div id="linksToVideoContainer">
                <a id="priseLink" class="youtube" href="http://www.youtube.com/watch?v=5-2ThFddglk">Приз</a>
            </div>

        </div>
        
        <div id="resourcesDiv" class="hidden" >
            <div id="audioContainer">


                <audio id="clickAudio" src="http://k007.kiwi6.com/hotlink/asx04idecn/click-178186_33044-lq.ogg" ></audio>
                <audio id="closedDoorAudio" src="http://k007.kiwi6.com/hotlink/wb3xlgpxkg/closed_door-12740_34346-lq.ogg" ></audio>
                <audio id="openedDoorAudio" src="http://k007.kiwi6.com/hotlink/3lxfbf6q31/opened_door-219490_4056007-lq.ogg" ></audio>
                <audio id="shuffleAudio" src="http://k007.kiwi6.com/hotlink/h940bu78hx/shuffle-19245_9190-lq.ogg" ></audio>
                <audio id="latchAudio" src="http://k007.kiwi6.com/hotlink/bisk7wnprl/latch-119494_1819253-lq.ogg" ></audio>



<!--
                    Windows Phone Internet Explorer understand only MP3 file format. 
                    We can apply additional <source>... tag with MP3 data for each audio element.


                    <audio id="clickAudio">
                      <source src="sound/click-178186_33044-lq.ogg" type="audio/ogg">
                      <source src="sound/click-178186_33044-lq.ogg.mp3" type="audio/mp3">
                    </audio> 


                    But IE can't cache data, it will request file each time it played.
                    We don't want that traffic, So WPIE sound is disabled.
-->

<!--                If data is stored on the same server, not the external one -->
<!--                <audio id="clickAudio" src="sound/click-178186_33044-lq.ogg" ></audio>-->
<!--                <audio id="closedDoorAudio" src="sound/closed_door-12740_34346-lq.ogg.mp3" ></audio>-->
<!--                <audio id="openedDoorAudio" src="sound/opened_door-219490_4056007-lq.ogg" ></audio>-->
<!--                <audio id="shuffleAudio" src="sound/shuffle-19245_9190-lq.ogg" ></audio>-->
<!--                <audio id="latchAudio" src="sound/latch-119494_1819253-lq.ogg" ></audio>-->

            </div>
            
            
            <div id="imagesContainer">
                <img src="/images/refrigerator.png">
                <img src="/images/lock_header.png">
                <img src="/images/switch.png">
                <img src="/images/pin_opened.png">
                <img src="/images/pin_closed.png">
                <img src="/images/hook.png">
                <img src="/images/menu1.png">
                <img src="/images/menu2.png">
                <img src="/images/menu3.png">  
            </div>
        </div>
        
        <script type="text/javascript" src="js/hide-no-javascript-notification.js"></script> 

        <script type="text/javascript" src="/javascript/jquery/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="/javascript/jquery/ui/js/jquery-ui-1.10.4.min.js"></script>
        <script type="text/javascript" src="/javascript/jquery/jquery.youtubepopup.js"></script>
        <script type="text/javascript" src="/javascript/jquery/jquery.cookie.js"></script>
        <script type="text/javascript" src="/javascript/kinetic-v5.1.0.min.js"></script>             
 
               
        <script type="text/javascript" src="js/dialogs.js"></script>     
        <script type="text/javascript" src="js/refrigerator.js"></script>   
        
        </body>
</html>
