<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Холодильник. Неофициальный, но из «Братьев Пилотов»</title>

        <link type="text/css" href="/javascript/jquery/ui/css/ui-lightness/jquery-ui-1.10.4.min.css" rel="stylesheet" />
        <link type="text/css" href="css/refrigerator.css" rel="stylesheet" />

        <style type="text/css">
            .hidden {
                display:none;
            }
            .greetingMessage {
                text-align:center;
                margin: 10%;
                font-size: 22pt;
            }
        </style>
    </head>
    <body>
        <noscript>
            <div id="noJavascriptNotificationDiv" class="greetingMessage">
                Здесь можно собрать головоломку из игры
                «Братья Пилоты. По следам Полосатого слона», но для этого
                необходимо включить поддержку JavaScript в своем браузере.
            </div>
        </noscript>
       

        <div class="centered">

            <div id="loadingMessageDiv" class="greetingMessage hidden">
                Подождите, пожалуйста, идет загрузка.
            </div>

            <div id="canvasContainerDiv" ></div>
                <canvas id="gameCanvas" width="615" height="460">
                    alternate content
                </canvas>

            <div id="shortMessageDiv" class="disableSelection"></div>
        </div>

        <div id="popUpsDiv" class="hidden">
            <div id="infoDiv">
                Это холодильник из квеста «Братья пилоты. По следам Полосатого Слона».
                <p>
                Своим железным пузом он мешает пройти игру. Не просто мешает: его почти невозможно открыть самостоятельно.
                Из-за этого он оказался гораздо большей занозой, чем любой финальный босс из любой другой игры. 
                К слову, Карбофос из самих «Пилотов...» особых проблем не вызывает, но попробуй до него дойди, когда в середине пути
                встретился сам холодильник.
                <p>
                Насколько злостной была эта головоломка, можно прочувствовать по вот этим коллективным воспоминаниям:
                <a href="http://pikabu.ru/story/bratya_pilotyi_a_ved_ya_tak_lyubil_yetot_kholodilnik_604050" target="_blank" >http://pikabu.ru/story/...</a>.
                <p>
                Осторожно! Информация там честная, искренняя и адекватная, а значит, нецензурная.
            </div>

            <div id="priseDivText">
                Что прячется за семью замками в игре? А я уже и не помню.
                Так что единственное, что можно было положить за эту дверь — это песню о холодильнике. 
            </div>

            <div id="linksToVideoContainer">
                <a id="priseLink" class="youtube" href="http://www.youtube.com/watch?v=5-2ThFddglk">Приз</a>
            </div>

        </div>

        <div id="resourcesDiv" class="hidden" >
            <div id="audioContainer">
                <!-- DISABLED. Sound is loaded in js/preloader.js -->
           </div>


            <div id="imagesContainer">
                <img src="/images/refrigerator.png">
                <img src="/images/lock_header.png">
                <img src="/images/switch.png">
                <img src="/images/pin_opened.png">
                <img src="/images/pin_closed.png">
                <img src="/images/hook.png">
                <img src="/images/menu1.png">
                <img src="/images/menu2.png">
                <img src="/images/menu3.png">  
            </div>
        </div>


        <script type="text/javascript" src="/javascript/jquery/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="/javascript/jquery/ui/js/jquery-ui-1.10.4.min.js"></script>
        <script type="text/javascript" src="/javascript/jquery/jquery.youtubepopup.js"></script>
        <script type="text/javascript" src="/javascript/jquery/jquery.cookie.js"></script>
        <script type="text/javascript" src="/javascript/kinetic-v5.1.0.min.js"></script>             
        <script type="text/javascript" src="/javascript/createjs-2013.12.12.min.js"></script>      

        <script type="text/javascript" src="js/utils.js"></script>  
        <script type="text/javascript" src="js/dialogs.js"></script>     
        <script type="text/javascript" src="js/storage.js"></script>
        <script type="text/javascript" src="js/field.js"></script>
        <script type="text/javascript" src="js/audio.js"></script> 
        <script type="text/javascript" src="js/preloader.js"></script> 
        <script type="text/javascript" src="js/graphics.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

    </body>
</html>
